.home-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100vh;
    /* Full viewport height */
    padding: 0 10%;
    background-color: #222;
    /* Adjust background color as needed */
    color: white;
}

.text-section {
    max-width: 500px;
    /* Adjust based on your content */
}

.image-section img {
    width: 100%;
    /* Adjust image size */
    height: auto;
}

.btn {
    margin-top: 20px;
    padding: 10px 20px;
    margin-right: 20px;
    /* Adds space between buttons */

    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    justify-content: space-between;
}

@media (min-width: 768px) {
    .btn {
        margin-right: 40px;
        /* Larger space between buttons on wider screens */
    }
}

.btn:hover {
    background-color: #0056b3;
}